RemoteUnZip/RemoteUnZip/task.json (before)
{
  "id": "f249e4c0-fce8-11e6-98ef-7f35e49b2dc4",
  "name": "RemoteUnZip",
  "friendlyName": "Remote UnZip",
  "description": "Unzip files on remote server",
  "author": "Saeid Babaei",
  "helpMarkDown": "Unzip files on remote server",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "RemoteUnZip $(ZipFile)",
  "inputs": [
    {
      "name": "RemoteComputer",
      "type": "string",
      "label": "Remote Computer",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Remote Machine"
    },
    {
      "name": "UserName",
      "type": "string",
      "label": "User Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "User name on remote machine"
    },
    {
      "name": "Password",
      "type": "string",
      "label": "Password",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Password for remote machine"
    },
    {
      "name": "ZipFile",
      "type": "string",
      "label": "Zip File",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Zip file path on remote machine"
    },
    {
      "name": "OutputPath",
      "type": "string",
      "label": "Output Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Output path on remote machine"
    },
    {
      "name": "cleanOutput",
      "type": "boolean",
      "label": "Clean Output",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Clean outputpath befor extract"
    },
    {
      "name": "RemoveZip",
      "type": "boolean",
      "label": "Remove Zip",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Delete source zip file after extract"
    },
    {
      "name":"SSL",
      "type":"radio",
      "label":"PSRemote Protocol",
      "required":false,
      "defaultValue":"https",
      "options": {
          "https":"HTTPs",
          "http":"HTTP"
      }
    },
    {
      "name": "IgnoreCa",
      "type": "boolean",
      "label": "Ignore SelfSigned Cert",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Ignore SelfSigned Cert when PSRemoting over HTTPs"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "$(currentDirectory)\\RemoteUnZip.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

RemoteUnZip/RemoteUnZip/task.json (after)
{
  "id": "68452fcf-73c6-4402-bb71-aab23b24d432",
  "name": "RemoteUnZipImproved",
  "friendlyName": "Remote UnZip",
  "description": "Unzip files on remote server",
  "author": "Preston Rodriguez",
  "helpMarkDown": "Unzip files on remote server",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "RemoteUnZip $(ZipFile)",
  "inputs": [
    {
      "name": "RemoteComputer",
      "type": "string",
      "label": "Remote Computer",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Remote Machine"
    },
    {
      "name": "UserName",
      "type": "string",
      "label": "User Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "User name on remote machine"
    },
    {
      "name": "Password",
      "type": "string",
      "label": "Password",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Password for remote machine"
    },
    {
      "name": "ZipFile",
      "type": "string",
      "label": "Zip File",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Zip file path on remote machine"
    },
    {
      "name": "OutputPath",
      "type": "string",
      "label": "Output Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Output path on remote machine"
    },
    {
      "name": "cleanOutput",
      "type": "boolean",
      "label": "Clean Output",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Clean outputpath befor extract"
    },
    {
      "name": "RemoveZip",
      "type": "boolean",
      "label": "Remove Zip",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Delete source zip file after extract"
    },
    {
      "name":"SSL",
      "type":"radio",
      "label":"PSRemote Protocol",
      "required":false,
      "defaultValue":"https",
      "options": {
          "https":"HTTPs",
          "http":"HTTP"
      }
    },
    {
      "name": "IgnoreCa",
      "type": "boolean",
      "label": "Ignore SelfSigned Cert",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Ignore SelfSigned Cert when PSRemoting over HTTPs"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "$(currentDirectory)\\RemoteUnZip.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

RemoteUnZip/RemoteUnZip/task.json (diff)
@@ -1,9 +1,9 @@
 {
-  "id": "f249e4c0-fce8-11e6-98ef-7f35e49b2dc4",
-  "name": "RemoteUnZip",
+  "id": "68452fcf-73c6-4402-bb71-aab23b24d432",
+  "name": "RemoteUnZipImproved",
   "friendlyName": "Remote UnZip",
   "description": "Unzip files on remote server",
-  "author": "Saeid Babaei",
+  "author": "Preston Rodriguez",
   "helpMarkDown": "Unzip files on remote server",
   "category": "Utility",
   "visibility": [
